# Maui-.Net

./: .gitignore
MauiTutorial/: MauiTutorial.sln
MauiTutorial/MauiTutorial/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  ActivityControlPage.xaml  ActivityControlPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionControl.xaml  CollectionControl.xaml.cs  CommandDemo.xaml  CommandDemo.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  GridPageDemo.xaml  GridPageDemo.xaml.cs  INotifyChanged.xaml  INotifyChanged.xaml.cs  InputControls.xaml  InputControls.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTutorial.csproj  ModesExample.xaml  ModesExample.xaml.cs  PresentationControl.xaml  PresentationControl.xaml.cs  ResourcesExample.xaml  ResourcesExample.xaml.cs  StackPageDemo.xaml  StackPageDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
MauiTutorial/MauiTutorial/MVVM/Models/: Cloth.cs  Person.cs  Product.cs
MauiTutorial/MauiTutorial/MVVM/ViewModels/: BoolConverter.cs  ClothViewModel.cs  CommandViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  ProductViewModelForCollection.cs
MauiTutorial/MauiTutorial/MVVM/Views/: BindCollectionView.xaml  BindCollectionView.xaml.cs  ClothPage.xaml  ClothPage.xaml.cs  ClothPage_o.xaml  ClothPage_o.xaml.cs  CommandExample.xaml  CommandExample.xaml.cs  ConverterExample.xaml  ConverterExample.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MauiTutorial/MauiTutorial/Models/: Employee.cs  Person.cs
MauiTutorial/MauiTutorial/Resources/Styles/: ClothResourceDictionary.xaml
MauiTutorial/MauiTutorial/Selectors/: ClothDataTemplateSelector.cs
