is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTutorial
build_property.ProjectDir = D:\.net MAUI\Maui\MauiTutorial\MauiTutorial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutDemo.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/DemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.DemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DemoPage.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayoutDemo.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/GridPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.GridPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = GridPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = GridPageDemo.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/StackPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.StackPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackPageDemo.xaml

[D:/.net MAUI/Maui/MauiTutorial/MauiTutorial/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTutorial.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
